*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    font-family: 'Iceberg', cursive;
}
.header{
    position: absolute;
    top: 15%;
    left: 35%;
    font-size: 5vw;
    background-image: linear-gradient(to right, rgba(0,0,0,0.8),rgba(255,0,0,0.7));
    background-repeat: repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;

}
.blob1{
    position: absolute;
    top: 0%;
    left: -5%;
    width: 65%;
    height: 40%;
    border-radius: 5rem;
    background-color: rgba(255, 229, 79,0.5);
    -webkit-filter: blur(75px);
    filter: blur(75px);
}

.blob2{
    position: absolute;
    bottom: 0%;
    right: -5%;
    width: 55%;
    height: 70%;
    background-color: rgba(236, 90, 217,0.7);
    border-radius: 6rem;
    -webkit-filter: blur(75px);
    filter: blur(75px);
}
.blob3{
    position: absolute;
    right: -5%;
    top: 0%;
    width: 70%;
    height: 50%;
    border-radius: 9rem;
    background-color: rgba(81, 248, 248,0.7);
    -webkit-filter: blur(75px);
    filter: blur(75px);
}
.blob4{
    position: absolute;
    bottom: 0%;
    left: -5%;
    width: 60%;
    height: 60%;
    border-radius: 6rem;
    background-color: rgba(169, 245, 92,0.8); 
    -webkit-filter: blur(75px);
    filter: blur(75px);
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    top: 50%;
}
.card{
    position: relative;
    width: 18vw;
    height: 35vh;
    background-color: wheat;
    border-radius: 3rem;
    overflow: hidden;
    box-shadow: 0px 20px 30px rgba(0,0,0,0.5);
}
.cardcover{
    position: absolute;
    display: flex;
    top: 0%;
    left: 0%;
    width: 18vw;
    height: 35vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, rgba(255,255,255,0.3),rgba(255,255,255,0.8));
    z-index: 10;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.8);
    border-radius: 3rem;
    transition: transform 1s ease;
}
#scarf{
    width: 300px;
    height: 150px;
    position: absolute;
    bottom: 0%;
    left: 0%;
    z-index: 11;
}
.cardcover:hover{
    transform: translateX(-100%);
}
.flakes{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.flakes li {
    position: absolute;
    list-style: none;
    display: block;
    opacity: 0;
    top:-250px;
    animation: move 15s infinite 6s;
    transition-timing-function: linear;
}

.flakes li:nth-child(1) {
    left: 20%;
}
.flakes li:nth-child(2) {
    left: 60%;
	animation-delay: 4s;
	animation-duration: 13s;
}

.flakes li:nth-child(3) {
    left: 80%;
	animation-delay: 1s;
	animation-duration: 19s;
}

.flakes li:nth-child(4) {
    left: 90%;
	animation-delay: 5s;
	animation-duration: 12s;
}

.flakes li:nth-child(5) {
    left: 10%;
	animation-delay: 3s;
	animation-duration: 11s;
}
.flakes li:nth-child(6) {
    left: 50%;
	animation-delay: 7s;
	animation-duration: 11s;
}
.flakes li:nth-child(7) {
    left: 5%;
	animation-delay: 9s;
	animation-duration: 11s;
}
.sakura{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.sakura li {
    position: absolute;
    list-style: none;
    display: block;
    opacity: 0;
    top:-350px;
    animation: move 15s infinite 6s;
    transition-timing-function: linear;
}

.sakura li:nth-child(1) {
    left: 90%;
}
.sakura li:nth-child(2) {
    left: 20%;
	animation-delay: 4s;
	animation-duration: 13s;
}

.sakura li:nth-child(3) {
    left: 40%;
	animation-delay: 1s;
	animation-duration: 19s;
}

.sakura li:nth-child(4) {
    left: 30%;
	animation-delay: 5s;
	animation-duration: 12s;
}

.sakura li:nth-child(5) {
    left: 50%;
	animation-delay: 3s;
	animation-duration: 11s;
}
.sakura li:nth-child(6) {
    left: 70%;
	animation-delay: 7s;
	animation-duration: 11s;
}
.sakura li:nth-child(7) {
    left: 10%;
	animation-delay: 9s;
	animation-duration: 11s;
}

@keyframes move {
	0% {
		-webkit-transform: translateY(1100px);
		transform: translateY(1100px);
	}
	100% {
		-webkit-transform: translateY(0px) rotate(800deg);
		transform: translateY(0px) rotate(800deg);
	}
}
.rainy{
    position: absolute;
    top:0;
    left: 0;
    opacity: 0;
    background-image: url(rain3.gif);
    width:100%;
    height: 100vh;
    background-size: cover;
    z-index: -3;
}
.sunny{
    position: absolute;
    top:0;
    left: 0;
    opacity: 0;
    width:30%;
    height: 30vh;
    border-radius: 100%;
    filter: blur(30px);
    background-image: radial-gradient(#fff,#FFE797,#F3B231,#C89146);
    z-index: -3;
}
@media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .cards, .card, .cardcover {
      flex-direction: column;
      width: 60vw;
      justify-content: center;
      align-items: center;
    }
    .cards{
        margin-left: 20%;
    }
    .card{
        margin-bottom: 3%;
    }
    .blobs{
        width: 100%;
        height: auto;
    }
    body{
        overflow: visible;
        width: 100%;
    }
    .header{
        font-size: 2.5rem;
        left: 13%;
    }
  }